# hotel

./: pom.xml  数据库.sql
hotel-dao/: pom.xml
hotel-dao/src/main/java/com/manong/dao/: AccountMapper.java  AccountRoleMapper.java  ChartsMapper.java  CheckinMapper.java  CheckoutMapper.java  DeptMapper.java  FloorMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  SysUserMapper.java
hotel-dao/src/main/resources/mapper/: CheckinMapper.xml  CheckoutMapper.xml  RoomTypeMapper.xml
hotel-dao/src/test/java/: Test.java
hotel-entity/: pom.xml
hotel-entity/src/main/java/com/manong/entity/: Account.java  (+11 more)
hotel-manager/: pom.xml
hotel-manager/src/main/java/com/manong/controller/: ChartsController.java  CheckinController.java  CheckoutController.java  DeptController.java  FloorController.java  MenuController.java  OrdersController.java  PageController.java  PermissionController.java  RoleController.java  RoomController.java  RoomTypeController.java  UserController.java
hotel-manager/src/main/webapp/WEB-INF/: web.xml
hotel-manager/src/main/webapp/WEB-INF/view/charts/: yearOfMonthCharts.jsp
hotel-manager/src/main/webapp/WEB-INF/view/checkin/: checkinManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/orders/: ordersManager.jsp
hotel-service/: pom.xml
hotel-service/src/main/java/com/manong/service/: AccountService.java  ChartsService.java  CheckinService.java  CheckoutService.java  DeptService.java  FloorService.java  OrdersService.java  PermissionService.java  RoleService.java  RoomService.java  RoomTypeService.java  SysUserService.java
hotel-service/src/main/java/com/manong/service/impl/: AccountServiceImpl.java  ChartsServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  DeptServiceImpl.java  FloorServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  SysUserServiceImpl.java
hotel-service/src/main/resources/: applicationContext-service.xml
hotel-utils/: pom.xml
hotel-web/: pom.xml
hotel-web/src/main/resources/: spring-mvc.xml
(+23 files in other folders)
